CREATE (t1:Store {name: 't1'}),
				(t2:Store {name: 't2'}),
				(t3:Store {name: 't3'}),
				(t4:Store {name: 't4'}),
				(t5:Store {name: 't5'}),
				(t6:Store {name: 't6'}),
				(t7:Store {name: 't7'}),
				(t8:Store {name: 't8'}),
				(t9:Store {name: 't9'})
CREATE (t1)-[:RELATED {rating: 100}]->(t2),
			 (t1)-[:RELATED {rating: 100}]->(t9),
			 (t1)-[:RELATED {rating: 50}]->(t8),
			 (t9)-[:RELATED {rating: 50}]->(t8),
			 (t9)-[:RELATED {rating: 100}]->(t7),
			 (t2)-[:RELATED {rating: 100}]->(t3),
			 (t8)-[:RELATED {rating: 50}]->(t3),
			 (t8)-[:RELATED {rating: 50}]->(t5),
			 (t3)-[:RELATED {rating: 100}]->(t4),
			 (t5)-[:RELATED {rating: 50}]->(t6),
			 (t5)-[:RELATED {rating: 50}]->(t4),
			 (t5)-[:RELATED {rating: 50}]->(t7),
			 (t7)-[:RELATED {rating: 50}]->(t6)